# r77-rootkit

./: README.md  r77.slnx
$Docs/: Documentation.docx
BuildTask/: BuildTask.cs  BuildTask.csproj
Example/: App.xaml  CpuUsage.cpp  CpuUsage.cs  CpuUsage.h  Example.cpp  Example.h  Example.rc  Example.vcxproj  Example.vcxproj.filters  MainWindow.xaml  resource.h
Helper/: Helper.c
Helper32/: Helper32.vcxproj
Helper64/: Helper64.vcxproj
Install/: Install.vcxproj
ReflectiveDllMain/: ReflectiveDllMain.c
Service/: ProcessListener.c  Service.c
Service32/: Service32.vcxproj
Service64/: Service64.vcxproj
Stager/: Inject.cs  Stager.cs  Stager.csproj
Stager/Properties/: Resources.Designer.cs  Resources.resx
TestConsole/: App.xaml.cs  TestConsole.csproj
TestConsole/Controls/: LoadingOverlay.cs
TestConsole/Helper/: ConfigSystem.cs  ControlCode.cs  HelperDll.cs  ProcessList.cs
TestConsole/Model/: TreeViewNode.cs  ViewModel.cs
TestConsole/Model/ConfigSystem/: ConfigSystemDirectory.cs  ConfigSystemDirectoryTreeNode.cs  ConfigSystemEntry.cs  ConfigSystemEntryTreeNode.cs
TestConsole/Model/Logging/: LogDetailsItem.cs  LogFileItem.cs  LogItem.cs  LogLinkItem.cs  LogMessage.cs  LogMessageType.cs  LogTextItem.cs
TestConsole/Model/ProcessList/: ProcessModel.cs
TestConsole/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
TestConsoleLauncher/: TestConsoleLauncher.c  TestConsoleLauncher.vcxproj
Unhook/: Unhook.c
Uninstall/: Uninstall.c  Uninstall.vcxproj
Uninstall64/: Uninstall64.vcxproj
r77/: Config.c  Hooks.c  Hooks.h  r77.c
r77-x64/: r77-x64.vcxproj
r77-x86/: r77-x86.vcxproj
r77api/: ntdll.h  r77def.h  r77mindef.h  r77process.c  r77process.h  r77win.c  r77win.h
(+10 files in other folders)
