<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BytecodeApi" Version="5.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Global\R77Const.cs" Link="Properties\R77Const.cs" />
	</ItemGroup>
</Project>